.intro {
  min-height: 420px;
}

.intro_title {
  display: block;
  padding: 16px 20px;
  font-size: 16px;
  color: #37474f;
}

.meta {
  min-height: 420px;
}

.meta_title {
  display: block;
  padding: 16px 20px;
  font-size: 16px;
  color: #37474f;
}

.example {
  height: 213px;
  background-color: white;
}

.intro_body {
  padding: 20px;
}

.media_left {
  display: table-cell;
  img {
    width: 180px;
  }
}

.media_right {
  display: table-cell;
  vertical-align: top;
}

.media_title {
  line-height: 1.2;
  color: #37474f;
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 10px;
}

.media_content {
  min-height: 180px;
  ul {
    padding-left: 0;
    li {
      list-style: none;
      position: relative;
      display: block;
      padding: 10px 0;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid transparent;
    }
  }
}

.login_info {
  margin: -24px -24px 0px;
  background: #fff;
  padding: 16px 32px 0;
  border-bottom: 1px solid #e8e8e8;
  height: 150px;
}

.login_crumb {
  margin-bottom: 16px;
}
.media_entry {
  width: 285px;
}
.media_button {
  margin: 10px 7px 0 0;
  padding: 0 12px;
}

.timeline {
  padding: 0 20px 20px 20px;
  ul {
    padding-left: 0;
    list-style: none;
    color: #666;
    li {
      position: relative;
      width: 100%;
      margin: 18px 0;
      overflow: hidden;
      line-height: 24px;
      :before {
        position: absolute;
        top: 6px;
        left: 93px;
        display: block;
        width: 14px;
        height: 14px;
        content: ' ';
        background: #fff;
        border: solid 2px #e4eaec;
        border-radius: 50%;
      }
      a {
        color: black;
        margin: 0 0 0 55px;
        line-height: 24px;
      }
    }
  }
}

.login_detail {
  margin-bottom: 16px;
}

.login_avatar {
  display: table-cell;
  vertical-align: top;
  flex: 0 1 72px;
  margin-bottom: 8px;
  border-radius: 72px;
  width: 72px;
  height: 72px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 72px;
  }
}

.login_content {
  display: table-cell;
  vertical-align: top;
  position: relative;
  top: 4px;
  padding-left: 24px;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  .content_title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 12px;
  }
}

.timeline_ul:before {
  position: absolute;
  top: 109px;
  bottom: 100px;
  left: 144px;
  width: 1px;
  content: ' ';
  background: #e4eaec;
}

.intro_container {
  margin-top: 24px;
  span {
    font-size: 13px;
  }
}
