@sg-unauthrightlayout-logo-title-color: #1461a6; // UnauthorizedRightLayout SinoGear字样 标题颜色
@sg-unauthrightlayout-logo-text-color: @sg-unauthrightlayout-logo-title-color; // UnauthorizedRightLayout 赛姬 文字颜色

@import '~antd/lib/style/themes/default.less';

.container {
  background: url(../../../resources/images/login_bg_r.png) center no-repeat;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  display: flex;
  .login_form {
    position: absolute;
    top: 36%;
    left: 56%;
    text-align: center;
  }
}

.top {
  position: absolute;
  top: 36%;
  right: 60%;

  .header {
    text-align: center;
    /*    img {
      margin-right: 22px;
    }*/
  }
}

.title {
  font-size: 28px;
  color: @sg-unauthrightlayout-logo-title-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: relative;
  margin-top: 10px;
}

.logo_text {
  font-size: 16px;
  color: @sg-unauthrightlayout-logo-text-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
