.student_content {
  margin-top: 24px;
  padding: 24px;
  background: white;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: auto;
      padding-right: 8px;
    }
    .ant-form-item-control-wrapper {
      flex: 1 1;
    }
  }
}
.student_edit_btn {
  margin: 0px 10px;
}
.student_add_btn {
  margin-bottom: 16px;
}
.student_sg_input {
  padding-left: 24px;
  padding-right: 24px;
}

.student_table {
  margin-top: 30px;
}
.student_query_btn_rol {
  padding-top: 4px;
}
.student_query_btn_marginLeft {
  margin-left: 8px;
}
.student_query_advanc_rol_span {
  float: right;
  margin-bottom: 24px;
}

.student_alert_a {
  font-weight: 600;
}
.student_table_operator button {
  margin-right: 8px;
}
