@sg-personal-tabs-bg: #ffffff; // 个人中心页面 右侧 tab面板背景色

.container_personal_setting {
  margin-top: 20px;
}

.management_personal_image {
  width: 50%;
  border-radius: 50%;
  margin-top: 32px;
}

.management_personal_card {
  text-align: center;
  padding-right: 20px;
  line-height: 20px;
}

.management_personal_tabs {
  background-color: @sg-personal-tabs-bg;
}

.management_personal_meta_field {
  text-align: left;
}
