/**
 * Antd样式
 * 对 ant-design：https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less 中less变量的覆盖
 * 只写出要覆盖的变量即可（不需要覆盖的变量不要写）
 */
@primary-color: #eff7ff;
@layout-sider-background: #9ed1ff;
@menu-dark-bg: #9ed1ff;
@menu-dark-submenu-bg: #85c4ff;
@layout-body-background: #fff;
@card-actions-background: #f5f8fa;
@icon-url: '../../../../../src/resources/fonts/font_antd3.0.3';

/**
 * 赛姬前端样式
 * 对SinoGear以下modules：exception、 layouts 、login、management 中等less变量的覆盖
 * 只写出defaul.less内赛姬前端样式中修改的变量（不需要覆盖的变量不要写）
 */
@sg-slider_title_color: white; // 布局中Sider 头部标题颜色
@sg-slider_hd_bg: white; // 布局中Sider 头部背景色
@sg-slider_bg: url('../../resources/images/slider-bg.png'); // 布局中Sider 菜单背景色
@sg-menu-active-color: #f3f4f9; // 菜单选中时颜色
