/**
 * Antd样式
 * 对 ant-design：https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less 中less变量的覆盖
 * 只写出要覆盖的变量即可（不需要覆盖的变量不要写）
 */
@layout-sider-background: #0a2152;
@menu-dark-bg: #0a2152;
@menu-dark-submenu-bg: #071635;
@card-actions-background: #f5f8fa;
@icon-url: '../../../../../src/resources/fonts/font_antd3.0.3';

/**
 * 赛姬前端样式
 * 对SinoGear以下modules：exception、 laytous 、login、managment 中等less变量的覆盖
 */
@sg-slider_title_color: #fff; // 布局中Sider 头部标题颜色
@sg-slider_hd_bg: #102a65; // 布局中Sider 头部背景色
@sg-slider_bg: #0a2152; // 布局中Sider 菜单背景色
@sg-menu-active-color: #1e59d6; // 菜单选中时颜色

@sg-headerlayout-header-text-color: fade(#fff, 65); // HeaderLayout布局 头部 文字 颜色
@sg-headerlayout-header-bg: #0a2152; // HeaderLayout布局 头部 背景色
@sg-headerlayout-header-badge-color: @sg-headerlayout-header-text-color; // HeaderLayout布局 头部 badge 颜色
@sg-headerlayout-header-input-color: @sg-headerlayout-header-text-color; // HeaderLayout布局 头部 input框 颜色

@sg-headersiderlayout-header-text-color: fade(#fff, 65); // HeaderSiderLayout布局 头部 文字 颜色
@sg-headersiderlayout-header-bg: @sg-headerlayout-header-bg; // HeaderSiderLayout布局 头部 背景色
@sg-headersiderlayout-header-badge-color: @sg-headersiderlayout-header-text-color; // HeaderSiderLayout布局 头部 badge 颜色
@sg-headersiderlayout-header-input-color: @sg-headersiderlayout-header-text-color; // HeaderSiderLayout布局 头部 input框 颜色

@sg-unauthlayout-container-bg: #f0f2f5; // UnauthorizedLayout布局 容器背景色

@sg-unauthrightlayout-logo-title-color: #1461a6; // UnauthorizedRightLayout SinoGear字样 标题颜色
@sg-unauthrightlayout-logo-text-color: @sg-unauthrightlayout-logo-title-color; // UnauthorizedRightLayout 赛姬 文字颜色

@sg-login-input-icon-color: #1461a6; // 登录页面 用户名与密码 输入框图标颜色
@sg-login-bottom-text-color: #666; //  登录页面表单 底部文字字体颜色

@sg-personal-tabs-bg: #ffffff; // 个人中心页面 右侧 tab面板背景色

@sg-exception-401-code-color: #9fd3ff; // 401异常页面 状态码 文字颜色
@sg-exception-401-decs-color: @sg-exception-401-code-color; // 401异常页面 状态描述 文字颜色
@sg-exception-401-btn-color: #ffffff; // 401异常页面 按钮 文字颜色
@sg-exception-401-bth-active-bg: #e79c1a; // 401异常页面 按钮 hover或active状态  背景色
@sg-exception-401-bth-active-border-color: @sg-exception-401-bth-active-bg; // 401异常页面 按钮 hover或active状态  边框颜色

@sg-exception-403-code-color: #9fd3ff; // 403异常页面 状态码 文字颜色
@sg-exception-403-decs-color: @sg-exception-403-code-color; // 403异常页面 状态描述 文字颜色
@sg-exception-403-btn-color: #ffffff; // 403异常页面 按钮 文字颜色
@sg-exception-403-bth-active-bg: #e79c1a; // 403异常页面 按钮 hover或active状态  背景色
@sg-exception-403-bth-active-border-color: @sg-exception-403-bth-active-bg; // 403异常页面 按钮 hover或active状态  边框颜色

@sg-exception-404-code-color: #9fd3ff; // 404异常页面 状态码 文字颜色
@sg-exception-404-decs-color: @sg-exception-404-code-color; // 404异常页面 状态描述 文字颜色
@sg-exception-404-btn-color: #ffffff; // 404异常页面 按钮 文字颜色
@sg-exception-404-bth-active-bg: #e79c1a; // 404异常页面 按钮 hover或active状态  背景色
@sg-exception-404-bth-active-border-color: @sg-exception-404-bth-active-bg; // 404异常页面 按钮 hover或active状态  边框颜色

@sg-exception-500-code-color: #9fd3ff; // 500异常页面 状态码 文字颜色
@sg-exception-500-decs-color: @sg-exception-500-code-color; // 500异常页面 状态描述 文字颜色
@sg-exception-500-btn-color: #ffffff; // 500异常页面 按钮 文字颜色
@sg-exception-500-bth-active-bg: #e79c1a; // 500异常页面 按钮 hover或active状态  背景色
@sg-exception-500-bth-active-border-color: @sg-exception-500-bth-active-bg; // 500异常页面 按钮 hover或active状态  边框颜色

/**
 * 项目前端模式
 * 对项目中less变量的覆盖
 */
// TODO
