/**
 * Antd样式
 * 对 ant-design：https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less 中less变量的覆盖
 * 只写出要覆盖的变量即可（不需要覆盖的变量不要写）
 */
@primary-color: #ff3739;
@layout-sider-background: #290509;
@menu-dark-bg: #290509;
@menu-dark-submenu-bg: #14000a;
@card-actions-background: #f5f8fa;
@icon-url: '../../../../../src/resources/fonts/font_antd3.0.3';

/**
 * 赛姬前端样式
 * 对SinoGear以下modules：exception、 layouts 、login、management 中等less变量的覆盖
 * 只写出defaul.less内赛姬前端样式中修改的变量（不需要覆盖的变量不要写）
 */
@sg-slider_title_color: #fff; // 布局中Sider 头部标题颜色
@sg-slider_hd_bg: #6c101a; // 布局中Sider 头部背景色
@sg-slider_bg: #290509; // 布局中Sider 菜单背景色
@sg-menu-active-color: #730509; // 菜单选中时颜色
