@sg-exception-500-code-color: #9fd3ff; // 500异常页面 状态码 文字颜色
@sg-exception-500-decs-color: @sg-exception-500-code-color; // 500异常页面 状态描述 文字颜色
@sg-exception-500-btn-color: #ffffff; // 500异常页面 按钮 文字颜色
@sg-exception-500-bth-active-bg: #e79c1a; // 500异常页面 按钮 hover或active状态  背景色
@sg-exception-500-bth-active-border-color: @sg-exception-500-bth-active-bg; // 500异常页面 按钮 hover或active状态  边框颜色

@import '~antd/lib/style/themes/default.less';

.exception500 {
  [class*='content'] {
    h1 {
      color: @sg-exception-500-code-color;
    }
    [class*='desc'] {
      color: @sg-exception-500-decs-color;
    }
    [class*='action'] {
      & :global(.ant-btn) {
        &-primary {
          color: @sg-exception-500-btn-color;
          &:hover,
          &:focus {
            background: @sg-exception-500-bth-active-bg;
            border-color: @sg-exception-500-bth-active-border-color;
          }
        }
      }
    }
  }
}
