@import '../../../../index';

.sg-form_card {
  h4 {
    font-weight: bold;
    font-size: 20px;
  }
}

.button-width {
  width: 150px;
}

.button-describe {
  width: 20px;
  height: 40px;
  border-radius: 5px;
}

.interval {
  margin-top: 10px;
}

.ghost-bg {
  background: rgb(190, 200, 200);
  padding: 26px 16px 16px;
  text-align: center;
}

.button-warning {
  background: #f2a654;
  border-color: #f2a654;
  color: #fff;
  width: 150px;
  &:hover {
    background: #f4b066;
    border-color: #f4b066;
    color: #fff;
  }
  &:focus {
    background: #e79857;
    border-color: #e79857;
    color: #fff;
  }
}

.button-info {
  background: #57c7d4;
  border-color: #57c7d4;
  color: #fff;
  width: 150px;
  &:hover {
    background: #77d6e1;
    border-color: #77d6e1;
    color: #fff;
  }
  &:focus {
    background: #47b8c6;
    border-color: #47b8c6;
    color: #fff;
  }
}

.button-success {
  background: #46be8a;
  border-color: #46be8a;
  color: #fff;
  width: 150px;
  &:hover {
    background: #5cd29d;
    border-color: #5cd29d;
    color: #fff;
  }
  &:focus {
    background: #36ab7a;
    border-color: #36ab7a;
    color: #fff;
  }
}
